total 40
drwxr-xr-x 2 root root 250 Sep  4 19:32 .
drwxr-xr-x 6 root root 121 Sep  4 18:46 ..
-rwxr--r-- 1 root root  32 Sep  4 19:03 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 18:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 19:01 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 19:09 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 19:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 19:12 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 19:15 6-third_line
-rwxr--r-- 1 root root  97 Sep  4 19:26 7-file
-rwxr--r-- 1 root root  36 Sep  4 19:32 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 19:27 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 19:32 ls_cwd_content
